
Dynamically link the Mercury tools.

--- a/compiler/Mmakefile
+++ b/compiler/Mmakefile
@@ -7,7 +7,7 @@
 # Mmake - this is Mmake file for building the Mercury compiler 
 
 MERCURY_DIR=..
-LINK_STATIC=yes
+LINK_STATIC=no
 include $(MERCURY_DIR)/Mmake.common
 
 # Override the settings in ../Mmake.workspace so that in debugging grades we
--- a/deep_profiler/Mmakefile
+++ b/deep_profiler/Mmakefile
@@ -7,7 +7,7 @@
 # This is the Mmakefile for building the Mercury deep profiler.
 
 MERCURY_DIR=..
-LINK_STATIC=yes
+LINK_STATIC=no
 include $(MERCURY_DIR)/Mmake.common
 
 #----------------------------------------------------------------------------#
--- a/mfilterjavac/Mmakefile
+++ b/mfilterjavac/Mmakefile
@@ -7,7 +7,7 @@
 # This is the Mmakefile for building the mfilterjavac tool.
 
 MERCURY_DIR=..
-LINK_STATIC=yes
+LINK_STATIC=no
 include $(MERCURY_DIR)/Mmake.common
 
 #----------------------------------------------------------------------------#
--- a/profiler/Mmakefile
+++ b/profiler/Mmakefile
@@ -7,7 +7,7 @@
 # Mmake - this is Mmake file for building the Mercury profiler
 
 MERCURY_DIR=..
-LINK_STATIC=yes
+LINK_STATIC=no
 include $(MERCURY_DIR)/Mmake.common
 
 # Module-specific options should go in Mercury.options so they
--- a/slice/Mmakefile
+++ b/slice/Mmakefile
@@ -7,7 +7,7 @@
 # Mmakefile for building the Mercury slice and dice tools.
 
 MERCURY_DIR=..
-LINK_STATIC=yes
+LINK_STATIC=no
 include $(MERCURY_DIR)/Mmake.common
 
 #----------------------------------------------------------------------------#
