usr/bin/c2init
usr/bin/mcov
usr/bin/mdb
usr/bin/mdemangle
usr/bin/mdice
usr/bin/mdprof
usr/bin/mdprof_cgi
usr/bin/mkfifo_using_mknod
usr/bin/mercury_compile
usr/bin/mercury_config
usr/bin/mercury_profile
usr/bin/mercury_update_interface
usr/bin/mfiltercc
usr/bin/mfilterjavac
usr/bin/mgnuc
usr/bin/mkinit
usr/bin/mkinit_erl
usr/bin/ml
usr/bin/mmc
usr/bin/mprof
usr/bin/mprof_merge_runs
usr/bin/mslice
usr/bin/mtags
usr/bin/mtc
usr/bin/mtc_diff
usr/bin/mtc_union
usr/lib/mercury/conf
usr/lib/mercury/mdb
